name: With post step
description: 'Generic JS Action to execute a main command and set a command in a post step.'
inputs:
  main:
    description: 'Main command/script'
    required: true
  post:
    description: 'Post command/script'
    required: true
runs:
  using: 'node12'
  main: 'main.js'
  post: 'main.js'
