name: 'base'

on:
  pull_request:
  push:
  schedule:
    - cron: '0 0 * * 5'
  workflow_dispatch:
  repository_dispatch:
    types: [ base ]

env:
  DOCKER_BUILDKIT: 1

jobs:

  base:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2

    - run: echo "$(pwd)/.github/bin" >> $GITHUB_PATH

    - run: dockerBuild hdlc/build:base   base          base
    - run: dockerBuild hdlc/build:build  base          build
    - run: dockerBuild hdlc/build:dev    base

    - run: dockerTest  hdlc/build:base   build--base
    - run: dockerTest  hdlc/build:build  build--build
    - run: dockerTest  hdlc/build:dev    build--dev

    - name: Login to DockerHub
      if: github.event_name != 'pull_request' && github.repository == 'hdl/containers'
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASS }}

    - run: dockerPush  hdlc/build:base
      if: github.event_name != 'pull_request' && github.repository == 'hdl/containers'

    - run: dockerPush  hdlc/build:build
      if: github.event_name != 'pull_request' && github.repository == 'hdl/containers'

    - run: dockerPush  hdlc/build:dev
      if: github.event_name != 'pull_request' && github.repository == 'hdl/containers'
