name: 'ghdl-yosys-plugin'

on:
  push:
  schedule:
    - cron: '0 0 * * 5'
  workflow_dispatch:
  repository_dispatch:
    types: [ ghdl-yosys-plugin ]

env:
  DOCKER_BUILDKIT: 1

jobs:

  ghdl-yosys-plugin:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASS }}

    - run: echo "$(pwd)/.github/bin" >> $GITHUB_PATH

    - run: dockerBuild hdlc/pkg:ghdl-yosys-plugin  ghdl-yosys-plugin  pkg
    - run: dockerBuild hdlc/ghdl:yosys             ghdl-yosys-plugin

# TODO    - run: dockerTest hdlc/pkg:ghdl-yosys-plugin
    - run: dockerTest  hdlc/ghdl:yosys             ghdl--yosys

    - run: dockerPush  hdlc/pkg:ghdl-yosys-plugin
    - run: dockerPush  hdlc/ghdl:yosys
