name: 'ghdl-yosys-plugin'

on:
  push:
  schedule:
    - cron: '0 0 * * 5'
  repository_dispatch:
    types: [ ghdl-yosys-plugin ]

jobs:

  ghdl:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASS }}

    - name: Build images
      run: |
        docker build -t hdlc/pkg:ghdl-yosys-plugin --target=pkg - < ghdl-yosys-plugin.dockerfile
        docker build -t hdlc/ghdl:yosys - < ghdl-yosys-plugin.dockerfile

    - name: TODO test hdlc/pkg:ghdl-yosys-plugin
      uses: docker://alpine
      with:
        args: ./test/todo.sh

    - uses: docker://hdlc/ghdl:yosys
      with:
        args: ./test/ghdl--yosys.sh

    - name: Deploy to DockerHub
      run: |
        docker push hdlc/pkg:ghdl-yosys-plugin
        docker push hdlc/ghdl:yosys
