name: 'prjtrellis'

on:
  push:
  schedule:
    - cron: '0 0 * * 5'
  workflow_dispatch:
  repository_dispatch:
    types: [ prjtrellis ]

env:
  DOCKER_BUILDKIT: 1

jobs:

  prjtrellis:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASS }}

    - run: echo "$(pwd)/.github/bin" >> $GITHUB_PATH

    - run: dockerBuild hdlc/pkg:prjtrellis prjtrellis pkg
    - run: dockerBuild hdlc/prjtrellis     prjtrellis

# TODO    - run: dockerTest hdlc/pkg:prjtrellis
    - run: dockerTest  hdlc/prjtrellis     prjtrellis

    - run: dockerPush  hdlc/pkg:prjtrellis
    - run: dockerPush  hdlc/prjtrellis
