name: 'prjtrellis'

on:
  push:
  schedule:
    - cron: '0 0 * * 5'
  repository_dispatch:
    types: [ prjtrellis ]

jobs:

  prjtrellis:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASS }}

    - name: Build images
      run: |
        docker build -t hdlc/pkg:prjtrellis --target=pkg - < prjtrellis.dockerfile
        docker build -t hdlc/prjtrellis - < prjtrellis.dockerfile

    - name: TODO test hdlc/pkg:prjtrellis
      uses: docker://alpine
      with:
        args: ./test/todo.sh

    - name: TODO test hdlc/prjtrellis
      uses: docker://hdlc/prjtrellis
      with:
        args: ./test/todo.sh

    - name: Deploy to DockerHub
      run: |
        docker push hdlc/pkg:prjtrellis
        docker push hdlc/prjtrellis
