# Authors:
#   Unai Martinez-Corral
#
# Copyright 2020-2021 Unai Martinez-Corral <unai.martinezcorral@ehu.eus>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: 'sim'

on:
  pull_request:
  push:
  schedule:
    - cron: '0 0 * * 5'
  workflow_dispatch:
  repository_dispatch:
    types: [ sim ]

env:
  DOCKER_BUILDKIT: 1

jobs:


  sim:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        os:
          - debian-buster
    steps:

    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - run: ./.github/setup.sh

    - run: dockerBuild -b ${{ matrix.os }} -i sim -d sim

    - run: dockerTest ${{ matrix.os }} sim

    - name: Login to ghcr.io
      if: github.event_name != 'pull_request' && github.repository == 'hdl/containers'
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: gha
        password: ${{ github.token }}

    - if: github.event_name != 'pull_request' && github.repository == 'hdl/containers'
      run: >-
        dockerPush ${{ matrix.os }}
        sim

    # Mirror to docker.io/hdlc

    - name: Login to docker.io
      if: github.event_name != 'pull_request' && github.repository == 'hdl/containers' && ${{ matrix.os }} == 'debian-buster'
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASS }}

    - if: github.event_name != 'pull_request' && github.repository == 'hdl/containers' && ${{ matrix.os }} == 'debian-buster'
      run: >-
        dockerMirror ${{ matrix.os }}
        sim


  osvb:
    needs: [sim]
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        os:
          - debian-buster
    steps:

    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - run: ./.github/setup.sh

    - run: dockerBuild -b ${{ matrix.os }} -i pkg:osvb -d osvb -t pkg
    - run: dockerBuild -b ${{ matrix.os }} -i sim:osvb -d osvb

    - run: dockerTestPkg ${{ matrix.os }} osvb
    - run: dockerTest ${{ matrix.os }} sim:osvb

    - name: Login to ghcr.io
      if: github.event_name != 'pull_request' && github.repository == 'hdl/containers'
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: gha
        password: ${{ github.token }}

    - if: github.event_name != 'pull_request' && github.repository == 'hdl/containers'
      run: >-
        dockerPush ${{ matrix.os }}
        pkg:osvb
        sim:osvb

    # Mirror to docker.io/hdlc

    - name: Login to docker.io
      if: github.event_name != 'pull_request' && github.repository == 'hdl/containers' && ${{ matrix.os }} == 'debian-buster'
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASS }}

    - if: github.event_name != 'pull_request' && github.repository == 'hdl/containers' && ${{ matrix.os }} == 'debian-buster'
      run: >-
        dockerMirror ${{ matrix.os }}
        pkg:osvb
        sim:osvb


  cosim:
    needs: [osvb]
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        os:
          - debian-buster
        img:
          - scypy
          - octave
    steps:

    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - run: ./.github/setup.sh

    - run: dockerBuild -b ${{ matrix.os }} -i sim:${{ matrix.img }}-slim -d ${{ matrix.img }}
    - run: dockerBuild -b ${{ matrix.os }} -i sim:${{ matrix.img }} -d osvb -a sim:${{ matrix.img }}-slim

    - run: dockerTest ${{ matrix.os }} sim:${{ matrix.img }}-slim
    - run: dockerTest ${{ matrix.os }} sim:${{ matrix.img }}

    - name: Login to ghcr.io
      if: github.event_name != 'pull_request' && github.repository == 'hdl/containers'
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: gha
        password: ${{ github.token }}

    - if: github.event_name != 'pull_request' && github.repository == 'hdl/containers'
      run: >-
        dockerPush ${{ matrix.os }}
        sim:${{ matrix.img }}-slim
        sim:${{ matrix.img }}

    # Mirror to docker.io/hdlc

    - name: Login to docker.io
      if: github.event_name != 'pull_request' && github.repository == 'hdl/containers' && ${{ matrix.os }} == 'debian-buster'
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASS }}

    - if: github.event_name != 'pull_request' && github.repository == 'hdl/containers' && ${{ matrix.os }} == 'debian-buster'
      run: >-
        dockerMirror ${{ matrix.os }}
        sim:${{ matrix.img }}-slim
        sim:${{ matrix.img }}
