name: 'yosys'

on:
  push:
  schedule:
    - cron: '0 0 * * 5'
  repository_dispatch:
    types: [ yosys ]

jobs:

  yosys:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASS }}

    - name: Build images
      run: |
        docker build -t hdlc/pkg:yosys --target=pkg - < yosys.dockerfile
        docker build -t hdlc/yosys - < yosys.dockerfile

    - name: TODO test hdlc/pkg:yosys
      uses: docker://alpine
      with:
        args: ./test/todo.sh

    - name: TODO test hdlc/yosys
      uses: docker://hdlc/yosys
      with:
        args: ./test/todo.sh

    - name: Deploy to DockerHub
      run: |
        docker push hdlc/pkg:yosys
        docker push hdlc/yosys
